.ftf-list{
  li{
    height:210px;
  }
}
.ftf-info{
  li{
    height:24px;
    line-height:24px;
    margin-bottom:10px;
    i {
      width: 16px;
      height: 16px;
      display: inline-block;
      margin-bottom:-4px;
      margin-right:5px;
      background: url(../../../@systemUrl@/images/bg.png) no-repeat;
    }
    .i-sj {
      background-position: 0 0;
    }
    .i-km {
      background-position: -16px 0;
    }
    .i-nd {
      background-position: -32px 0;
    }
    .i-rs {
      background-position: -48px 0;
    }
    .i-rq {
      background-position: -64px 0;
    }
  }
}
.ftf-course {
  .tab-tit a {
    padding: 0 30px !important;
    border-top: none;
    height: 43px;
  }
  .over-hide{
    float:right;
    position:relative;
    text-indent:20px;
    font-size:12px;
    margin-right:30px;
    color:#999;
  }
  .content {
    padding: 20px 30px;
    line-height: 2;
    .item {
      padding: 20px 30px;
      border-bottom:1px dotted #eee;
      &:last-child{
        border-bottom:none;
        padding-bottom:0;
        margin-bottom:0;
      }
      .left {
        width: 70px;
        float: left;
        .date{
          width:60px;
          height:60px;
          border-radius:3px;
          background:#08af9c;
          overflow:hidden;
          margin-top:6px;
          i {
            width: 50px;
            height: 30px;
            display: block;
            line-height: 30px;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            color: #08af9c;
            font-size: 15px;
            font-weight: bold;
            font-style:normal;
            margin:5px auto 0;
          }
          label{
            text-align:center;
            color:#fff;
            font-size:12px;
            height:24px;
            display:block;
            line-height:24px;
          }
        }
      }
      .right{
        width:740px;
        float:right;
        .tit{
          height:36px;
          line-height:36px;
          position:relative;
          h2{
            font-size:20px;
            font-weight:bold;
          }
          .op-show{
            width:40px;
            height:16px;
            display:block;
            top:8px;
            right:0;
            position:absolute;
            background:url(../../../@systemUrl@/images/bg.png) no-repeat -96px 0;
          }
          .op-hide{
            width:40px;
            height:16px;
            display:block;
            position:absolute;
            top:8px;
            right:0;
            background:url(../../../@systemUrl@/images/bg.png) no-repeat -136px 0;
          }
        }
        .course-info{
          li{
            height:36px;
            line-height:36px;
            .tit{
              color:#666;
            }
          }
        }
        .ziliao-tit{
          color:#666;
        }
        .ziliao{
          border:1px solid #eee;
          background:#f8f8f8;
          padding:10px 20px;
          li{
            font-size:12px;
            height:48px;
            line-height:48px;
            border-bottom:1px solid #eee;
            margin:0;
            .tit{
              float:left;
              height:48px;
              line-height:48px;
            }
            .op{
              float:right;
              a{
                display:inline-block;
                line-height:24px;
                background:#08af9c;
                border-radius:3px;
                text-align:center;
                color:#fff;
                padding:0 10px;
              }
            }
            &:last-child{
              border-bottom:none;
            }
            &:hover{
              color:#08af9c;
            }
          }
        }
        .qiandao{
          background:#fff9ec;
          border:1px solid #ffe8d5;
          padding:10px 20px;
          font-size:12px;
          .l{
            width:40px;
            float:left;
            i{
              width:40px;
              height:40px;
              display:block;
              margin-top:5px;
              background:url(../../../@systemUrl@/images/bg.png) no-repeat -246px -20px;
            }
          }
          .m{
            width:375px;
            float:left;
            line-height:50px;
            label{
              font-weight:bold;
            }
            span{
              display:inline-block;
              line-height:24px;
              background:#ff7628;
              border-radius:3px;
              text-align:center;
              color:#fff;
              padding:0 10px;
              margin:0 10px 0 30px;
            }
          }
          .r{
            width:270px;
            float:right;
            border-left:1px solid #ffe8d5;
            padding-left:10px;
            p{
              width: 210px;
              float:left;
              color:#ff0000;
              font-weight:bold;
            }
            i{
              width:50px;
              height:50px;
              display:block;
              float:right;
              background:url(../../../@systemUrl@/images/bg.png) no-repeat -100px -20px;
              cursor:pointer;
            }
          }
        }
        .pingjia{
          background:#fff;
          border:1px solid #eee;
          padding:10px 20px;
          .tit{
            width:100px;
            height:60px;
            line-height:60px;
            float:left;
          }
          .star{
            float:left;
            width:200px;
            height:30px;
            margin-top:15px;
            position:relative;
            i{
              display:block;
              width:30px;
              height:30px;
              float:left;
              margin-left:5px;
              cursor:pointer;
              background-repeat:no-repeat;
            }
            .star-n{
              background-image:url("../../../@systemUrl@/images/star-n.png");
            }
            .star-l{
              background-image:url("../../../@systemUrl@/images/star-l.png");
            }
          }
          .tip{
            color:#ff0000;
            float:left;
            line-height:60px;
            width:50px;
          }
          .op{
            float:left;
            margin-top:14px;
            a{
              display:inline-block;
              line-height:32px;
              background:#08af9c;
              border-radius:3px;
              text-align:center;
              color:#fff;
              padding:0 20px;
            }
          }
        }
      }
      &:hover{
        background:#f2fbfa;
      }
    }
    .title{
      height:16px;
      line-height:16px;
      border-left:3px solid #08af9c;
      text-indent:10px;
      font-weight:bold;
      margin-bottom:20px;
    }
    .banji-test{
      height:50px;
      margin-bottom:20px;
      a{
        display:block;
        width:400px;
        height:48px;
        border:1px solid #a0d7d2;
        background:#f8ffff;
        text-align:center;
        line-height:48px;
        color:#08af9c;
        &:hover{
          background:#08af9c;
          border-color:#08af9c;
          color:#fff;
          font-weight:bold;
        }
      }
    }
    .banji-exam{
      border: 1px solid #eee;
      background: #f8f8f8;
      padding: 20px;
      margin-bottom:20px;
      .info{
        width:490px;
        min-height:158px;
        border-right:1px solid #eee;
        float:left;
        li{
          height:36px;
          line-height:36px;
          font-size:12px;
          color:#666;
          span{
            color:#ff0000;
          }
        }
      }
      .op{
        width:265px;
        float:right;
        .tip{
          height:70px;
          padding:10px 20px;
          background:#fff;
          margin-bottom:20px;
          i{
            width:40px;
            height:35px;
            display:block;
            float:left;
            margin-top:15px;
            background:url(../../../@systemUrl@/images/bg.png) no-repeat -286px -20px;
          }
          .text{
            width:160px;
            float:right;
            h2{
              font-size:14px;
              font-weight:bold;
              color:#ff0000;
              height:30px;
              line-height:30px;
            }
            p{
              font-size:12px;
              line-height:20px;
              height:40px;
            }

          }
          .text2{
            float:right;
            width:160px;
            line-height:24px;
            font-size:12px;
            font-weight:bold;
            color:#ff0000;
          }
        }
        .btn-exam{
          display: block;
          line-height: 36px;
          height:36px;
          background: #08af9c;
          border-radius: 3px;
          text-align: center;
          color: #fff;
          width:265px;
        }
        .btn-record{
          text-align:center;
          height:48px;
          line-height:48px;
          margin-top:20px;
          a{
            color:#08af9c;
          }
        }
        .score{
          background:#fff;
          width:265px;
          height:48px;
          line-height:48px;
          text-align:center;
          span{
            color:#08af9c;
            font-weight:bold;
          }
        }
      }
    }
    .banji-wenjuan{
      border: 1px solid #eee;
      background: #f8f8f8;
      padding: 20px;
      position:relative;
      .info{
        width:490px;
        float:left;
        li{
          height:36px;
          line-height:36px;
          font-size:12px;
          color:#666;
          span{
            color:#ff0000;
          }
        }
      }
      .op{
        position:absolute;
        width:265px;
        right:20px;
        top:50%;
        margin-top:-38px;
        text-align:center;
        .icon{
          width:48px;
          height:48px;
          background:url(../../../@systemUrl@/images/bg.png) no-repeat;
          display:block;
          margin:0 auto;
        }
        .go{
          background-position: -198px -20px;
        }
        .ok{
          background-position: -150px -20px;
        }
        span{
          font-weight:bold;
          font-size:12px;
        }
      }
    }
    .banji-contact{
      margin-left:-17px;
      li{
        padding:15px 20px;
        width:220px;
        height:120px;
        border:1px solid #eee;
        border-radius:3px;
        margin-left:17px;
        margin-bottom:16px;
        float:left;
        position:relative;
        .part1{
          height:64px;
          margin-bottom:15px;
          .pic{
            width:64px;
            height:64px;
            border-radius:64px;
            overflow:hidden;
            float:left;
            img{
              width:64px;
              height:64px;
            }
          }
          .text{
            float:right;
            width:140px;
            height:64px;
            h2{
              font-size:14px;
              font-weight:bold;
              height:24px;
              line-height:24px;
              margin-top:10px;
            }
            h3{
              font-size:12px;
              font-weight:normal;
              color:#999;
            }
          }
        }
        .part2{
          .ele{
            height:20px;
            line-height:20px;
            overflow:hidden;
            font-size:12px;
            i{
              width:16px;
              height:16px;
              display:inline-block;
              margin-bottom:-2px;
              background:url(../../../@systemUrl@/images/bg.png) no-repeat;
              &.phone{
                background-position:-176px 0;
              }
              &.address{
                background-position:-192px 0;
              }
            }
          }
        }
        .btn{
          display:block;
          width:30px;
          height:16px;
          position:absolute;
          top:20px;
          right:20px;
          background:url(../../../@systemUrl@/images/bg.png) no-repeat;
        }
        .btn-off{
          background-position:-208px 0;
        }
        .btn-on{
          background-position:-238px 0;
        }
        &:hover{
          box-shadow: 0 0 8px #ddd;
        }
      }
    }
    .banji-fengcai{
      margin-left:-17px;
      li{
        width:262px;
        height:160px;
        border-radius:3px;
        overflow:hidden;
        margin-left:17px;
        margin-bottom:16px;
        float:left;
        position:relative;
        .pic{
          width:262px;
          height:160px;
          img{
            width:262px;
            height:160px;
          }
        }
        .mask{
          width:262px;
          height:160px;
          background:url(../../../@systemUrl@/images/black.png) repeat;
          position:absolute;
          top:0;
          left:0;
          text-align:center;
          display:block;
          i{
            display:block;
            width:75px;
            height:60px;
            top:50%;
            margin-top:-30px;
            left:50%;
            margin-left:-37.5px;
            position:absolute;
            background:url(../../../@systemUrl@/images/bg.png) repeat -25px -20px;
          }
          opacity:0;
          -moz-transition:opacity 0.3s linear;
          -webkit-transition:opacity 0.3s linear;
          -o-transition:opacity 0.3s linear;
          transition:opacity 0.3s linear;
        }
        &:hover{
          .mask{
            opacity:1;
          }
        }
        .hide{
          display:none;
        }
      }
    }
    .btn-more-info{
      width:90px;
      height:24px;
      border-radius:24px;
      border:1px solid #eee;
      color:#999;
      text-align:center;
      line-height:24px;
      display:block;
      margin:20px auto;
      font-size:12px;
    }
  }
  .pd0{
    padding:0;
  }
}
.ftf-yaoqiu{
  li{
    height:72px;
    border-bottom:1px solid #eee;
    padding-bottom:25px;
    margin-bottom:25px;
    text-align:center;
    &:last-child{
      border-bottom:none;
      padding-bottom:0;
      margin-bottom:0;
    }
    .times{
      width:90px;
      display:inline-block;
      text-align:center;
      span{
        font-size:48px;
        height:50px;
        line-height:50px;
      }
      label{
        font-size:12px;
        line-height:16px;
        color:#999;
      }
    }
    .line{
      width:25px;
      height:60px;
      background:url(../../../@systemUrl@/images/bg.png) no-repeat 0 -20px;
      display:inline-block;
    }
  }
}
.t-dg{
  color:#666;
}
.ftf-mod{
  li{
    font-size:12px;
    color:#666;
    height:30px;
    line-height:30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span{
      margin-right:5px;
    }
    a{
      &:hover,&.cur{
        color:#08af9c;
      }
    }
  }
  .more{
    color:#08af9c;
    width:100%;
    display:inline-block;
    font-size:12px;
    text-align:center;
    font-family:\5B8B\4F53,serif;
  }
}
.ftf-mod-teacher{
  li{
    height:64px;
    padding:10px 0;
    .pic{
      width:64px;
      height:64px;
      border-radius:64px;
      overflow:hidden;
      float:left;
      margin-right:10px;
      img{
        width:64px;
      }
    }
    .text{
      float:left;
      h3{
        font-size:14px;
        font-weight:bold;
        height:28px;
        line-height:28px;
      }
      p{
        height:36px;
        width:210px;
        overflow:hidden;
        font-size:12px;
        color:#666;
      }
    }
  }
}
.dialog-bd{
  .tip{
    background:#fff6dc;
    padding:5px 8px;
    color:#eb8b0f;
    line-height:24px;
    font-size:12px;
    i{
      width:14px;
      height:14px;
      background:url(../../../@systemUrl@/images/icon.png) no-repeat -70px -290px;
      display:inline-block;
      margin-right:5px;
      margin-bottom:-3px;
    }
  }
}
.baoming{
  padding-top:20px;
  li{
    line-height:30px;
    margin-bottom:20px;
    .input-tit{
      width:120px;
      height:30px;
      float:left;
      text-align:right;
      margin-right:10px;
      font-size:12px;
      color:#666;
    }
    .input-txt{
      width:320px;
      float:left;
      border:1px solid #dcdcdc;
      background:#fff;
      input{
        height:30px;
        line-height:30px;
        width:300px;
        padding:0 10px;
        border:none;
        outline:none;
      }
    }
    .input-dis{
      width:300px;
      background:#f5f5f5;
      padding:0 10px;
      color:#999;
    }
    .input-tip{
      font-size:12px;
      color:#999;
    }
  }
}
.protect{
  font-size:12px;
  color:#999;
  text-align:center;
  margin-bottom:20px;
  .btn{
    display:inline-block;
    width:30px;
    height:16px;
    margin-right:5px;
    margin-bottom:-4px;
    background:url(../../../@systemUrl@/images/bg.png) no-repeat;
  }
  .btn-off{
    background-position:-208px 0;
  }
  .btn-on{
    background-position:-238px 0;
  }
}
.m-account .ul-form .ipt2{
  width:125px;
}
.v-code{
  position:relative;
  em{
    display:block;
    width:20px;
    height:20px;
    background:url(../../../@systemUrl@/images/icon.png) no-repeat -290px -118px;
    position:absolute;
    top:7px;
    left:280px;
  }
}
.btn-code{
  width:116px;
  height:35px;
  line-height:35px;
  background:#08af9c;
  text-align:center;
  color:#fff;
  display:inline-block;
  margin-left:10px;
  vertical-align:middle;
  &:hover{
    background:#09c7b2;
    color:#fff;
  }
  border-radius:3px;
}
.btn-off{
  background:#999;
  cursor:default;
  &:hover{
    background:#999;
  }
}
.img-code{
  width:80px;
  height:35px;
  float:left;
}
