@import "variables";
/**********  button  ***************/

button {
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  outline: none;

  &:focus {
    border: none;
  }
}

.btn-normal {
  .btn-size(80px, 30px, 14px);
  .btn-style(@base, #fff);
}

.btn-r {
  .btn-size(80px, 30px, 14px);
  .btn-style(@base, #fff);
}

.btn-g {
  .btn-size(80px, 30px, 14px);
  .btn-style(#aaa, #fff);
}

.btn-m {
  .btn-size(145px, 40px, 16px);
  .btn-style(@base, #fff);
}

.btn-s {
  .btn-size(65px, 30px, 14px);
  .btn-style(@base, #fff);
}

.btn-gs {
  .btn-size(65px, 30px, 14px);
  .btn-style(#aaa, #fff);
}

a.btn-b-b {
  border: 1px solid @base;
  color: @base;
  background: #fff;
  line-height: 40px;
  width: 100px;
  text-align: center;

  &:hover {
    color: #fff;
    background: @base;
  }
}

.ui-btn {
  &:disabled {
    background-color: #bbb;
    color: #666;
    border: 0;
    cursor: no-drop;
  }
}

