@import "variables";
/*留言页面无数据最小高度*/
.lmNoDataMinHeight {
  height: 350px;
}

.m-no-data {
  padding: 40px 0;
}

.m-no-data .txt {
  font-size: 16px;
  color: #888;
  margin-top: 15px;
}

.lwhLoading {
  width: 80px;
  height: 80px;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
}

.mask-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

button.lwh-disabled {
  background: #9d9d9d;
  cursor: not-allowed;
}

button.lwh-disabled:hover {
  background: #9d9d9d;
}

.lwhLoading {
  width: 80px;
  height: 80px;
  position: fixed;
  left: 47%;
  top: 42%;
  z-index: 9999;
}

.classlist li .op .btn-dis.lwh-disabled:hover {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.classlist li .op .btn-dis.lwh-disabled {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.classlist li .op .btn-normal.lwh-disabled:hover {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.classlist li .op .btn-normal.lwh-disabled {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.m-course-detail .course-detail-hd .course-info-block .course-op button.btn-dis.lwh-disabled {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.m-course-detail .course-detail-hd .course-info-block .course-op button.btn-dis.lwh-disabled:hover {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.m-course-detail .course-detail-hd .course-info-block .course-op button.btn-normal.lwh-disabled {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.m-course-detail .course-detail-hd .course-info-block .course-op button.btn-normal.lwh-disabled:hover {
  background: #9d9d9d;
  cursor: not-allowed;
  color: #fff;
}

.mr6 {
  margin-right: 6px;
}

.mr40 {
  margin-right: 40px;
}

.lwh-slt select {
  color: #666;
}

.lwh-slt select option {
  color: #999;
}

.mt20 {
  margin-top: 15px;
}

.mt5 {
  margin-top: 5px;
}

.lwhlist li {
  margin-bottom: 0;
}

.lwhlist li.mb-5 {
  margin-bottom: 5px;
}

.classlist li .buy-pop.ng-enter {
  margin-top: -280px;
  transition: all 0.8s;
}

.classlist li .buy-pop.ng-enter.ng-enter-active {
  margin-top: 0px;
}

.ml10 {
  margin-left: 10px;
}

.lwh-trainClass-detail .m-screen .screen-style {
  margin-top: 10px;
  padding: 0px 48px;
}

.lwh-trainClass-detail .m-screen .screen-style a {
  width: 180px;
  overflow: hidden;
  border: 1px dashed @base;
  transition: none;
}

.lwh-trainClass-detail .m-screen .screen-style span {
  transition: none;
}

.lwh-trainClass-detail .m-screen .screen-style a span.tag {
  font-size: 12px;
}

.lwh-trainClass-detail .m-screen .screen-style a:hover {
  border: 1px dashed @base;
}

.lwh-trainClass-detail .m-course-ml .sub-course-ml-block .sub-course-ml li {
  padding: 5px 35px 5px 16px;
}

.lwh-trainClass-detail .m-course-ml .sub-course-ml-block {
  border-bottom: none;
}

.ao {
  color: #fcb032;
  &:hover {
    color: #fcb032;
    text-decoration: underline;
  }
}

.mt16 {
  margin-top: 16px;
}
.lwh-dialog .dialog-box .dialog-hd .close:hover{background-color:#0d84de;}
