@import "variables";

@theme-color: #08af9c;
.pl-ico {
  background: url("../../../kccs/subPortal/images/player-icon.png") no-repeat;
  display: inline-block;
}

.player-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.m-player {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 350px;
  background-color: #7b7c82;
  transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
}

.m-player a {
  transition: all 0s;
  -moz-transition: all 0s;
  -webkit-transition: all 0s;
  -o-transition: all 0s;
}

.m-player .line {
  width: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 200px;
  background-color: #abadb0;
}

.m-player .prev,
.m-player .next {
  height: 30px;
  overflow: hidden;
  position: absolute;
  left: 176px;
  color: #fff;
  z-index: 99;
}

.m-player .prev a,
.m-player .next a {
  width: 52px;
  height: 30px;
  vertical-align: middle;
  margin-right: 5px;
}

.m-player .prev span,
.m-player .next span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.m-player .prev {
  top: 0;
}

.m-player .prev a {
  background-position: -110px -30px;
}

.m-player .prev a:hover {
  background-position: -110px -70px;
}

.m-player .prev span {
  top: -4px;
}

.m-player .next {
  bottom: 0;
}

.m-player .next a {
  position: relative;
  top: 1px;
  background-position: -110px -108px;
}

.m-player .next a:hover {
  background-position: -110px -148px;
}

.m-player .next span {
  top: 2px;
}

.m-player .return {
  width: 104px;
  height: 30px;
  line-height: 28px;
  background-position: 0 -30px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 0;
}

.m-player .return:hover {
  background-position: 0 -70px;
  text-decoration: none;
}

.m-player .return span {
  width: 8px;
  height: 10px;
  background-position: -150px 0;
  margin-right: 5px;
}

.m-player .title {
  width: 80%;
  color: #fff;
  position: absolute;
  left: 185px;
  top: 50px;
}

.m-player .title span {
  display: inline-block;
  vertical-align: middle;
}

.m-player .title .num {
  width: 32px;
  height: 32px;
  background-position: 0 -140px;
  color: @theme-color;
  line-height: 31px;
  text-align: center;
  font-size: 16px;
  margin-right: 3px;
  position: relative;
  z-index: 99;
}

.m-player .title .tit-txt {
  font-size: 20px;
  width: 90%;
  position: relative;
  top: -1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m-player .title .chapter {
  width: 80px;
  height: 28px;
  background-position: 0 -110px;
  text-align: center;
  line-height: 26px;
  position: absolute;
  left: -72px;
  top: 3px;
}

.m-player .player-bd {
  position: absolute;
  top: 90px;
  bottom: 50px;
  left: 20px;
  right: 60px;
  background-color: #000;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.m-player .loading {
  text-align: center;
  color: #fff;
  font-size: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -113px 0 0 -175px;
}

.m-player .loading img,
.m-player .loading span {
  display: inline-block;
  vertical-align: middle;
}

.m-player-side {
  width: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
}

.m-player-side .tab-tit {
  position: absolute;
  top: 140px;
  left: -50px;
  a {
    width: 48px;
    height: 50px;
    background-color: #fff;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 5px 0 0 5px;
    margin-bottom: 4px;
    box-sizing: border-box;
    padding-top: 5px;
    line-height: 1.4;
    &:hover {
      background-color: @theme-color;
      color: #fff;
    }
    .pl-ico {
      width: 26px;
      height: 22px;
      display: block;
      margin: 0 auto;
    }
    .ico-ml {
      background-position: 0 0;
    }
    .ico-wd {
      background-position: -30px 0;
    }
    .ico-tj {
      background-position: -60px 0;
    }
  }
  .current {
    width: 50px;
    background-color: @theme-color;
    color: #fff;
  }
  .class-test {
    position: relative;
    span {
      display: none;
      position: absolute;
    }
    &:hover {
      background: #fff;
      color: #333;
      span {
        display: inline-block;
      }
    }
    .black-bg {
      background: #000;
      width: 48px;
      height: 50px;
      opacity: .65;
      filter: alpha(opacity=65);
      left: 0;
      top: 0;
      z-index: 10;
      border-radius: 5px 0 0 5px;
    }
    .lock-ico-big {
      left: 15px;
      top: 13px;
      z-index: 11;
      width: 18px;
      height: 23px;
      background-position: -339px -45px;
    }
  }
}

.m-player-side .side-cont .info {
  height: 140px;
  background-color: #c3c4c7;
  padding: 15px 15px 0;
  box-sizing: border-box;
  position: relative;
}

.m-player-side .side-cont .info .info-tit {
  font-weight: bold;
  height: 42px;
  overflow: hidden;
  margin-bottom: 10px;
}

.m-player-side .side-cont .info .process {
  width: 100%;
  height: 10px;
  background-color: #b2b3b7;
  position: absolute;
  left: 0;
  bottom: 0;
}

.m-player-side .side-cont .info .process:hover .tips {
  display: block;
}

.m-player-side .side-cont .info .process .current {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background-color: @theme-color;
}

.m-player-side .side-cont .info .process .tips {
  position: absolute;
  bottom: 20px;
  left: 25px;
  width: 300px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: @theme-color;
  color: #fff;
  font-size: 14px;
  display: none;
}

.m-player-side .side-cont .info .process .tips:after {
  width: 0;
  height: 0;
  content: " ";
  border: 6px solid;
  border-color: @theme-color transparent transparent transparent;
  position: absolute;
  bottom: -12px;
  left: 50px;
}

.m-player-side .side-cont .side-bd {
  position: absolute;
  top: 140px;
  bottom: 0;
  width: 100%;
  background: url("../images/gray-line.jpg") repeat-y 60px 0;
  overflow: auto;
}

.m-player-side .side-cont .side-bd .m-catalog span {
  display: inline-block;
  vertical-align: middle;
}

.m-player-side .side-cont .side-bd .m-catalog .current .chapter .num {
  color: #fff;
  background-position: -160px 0;
}

.m-player-side .side-cont .side-bd .chapter {
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  font-weight: bold;
  position: relative;
}

.m-player-side .side-cont .side-bd .chapter .txt {
  width: 50px;
  height: 22px;
  line-height: 20px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  box-sizing: border-box;
  padding-left: 8px;
  margin-right: 10px;
}

.m-player-side .side-cont .side-bd .chapter .num {
  width: 23px;
  height: 23px;
  line-height: 22px;
  text-align: center;
  position: absolute;
  left: 50px;
  top: 15px;
  background-position: -185px 0;
  z-index: 999;
}

.m-player-side .side-cont .side-bd .chapter .tit {
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m-player-side .side-cont .side-bd .sec-chapter {
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  font-weight: bold;
  position: relative;
  font-size: 12px;
  margin-left: 42px;
}

.m-player-side .side-cont .side-bd .sec-chapter .num {
  width: 18px;
  height: 18px;
  line-height: 17px;
  text-align: center;
  background-position: -250px -30px;
}

.m-player-side .side-cont .side-bd .sec-chapter .tit {
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m-player-side .side-cont .side-bd .ul-second .current .num {
  color: @theme-color;
  background-position: -270px -30px;
}

.m-player-side .side-cont .side-bd .ul-course {
  position: relative;
  z-index: 99;
  font-size: 12px;
}

.m-player-side .side-cont .side-bd .ul-course li {
  height: 36px;
  line-height: 33px;
  padding-left: 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.m-player-side .side-cont .side-bd .ul-course li.lock {
  color: #ccc;
  .lock-ico {
    background-position: -198px  -158px;
    width: 35px;
    height: 16px;
  }
  .type-v {
    background-position: -170px -158px;
  }
}

.m-player-side .side-cont .side-bd .ul-course li:hover {
  overflow: visible;
  background-color: #424347;
  color: @theme-color;
}

.m-player-side .side-cont .side-bd .ul-course li.lock:hover {
  background: none;
  color: #ccc;
  cursor: default;
  .type-v {
    background-position: -170px -158px;
  }
}

.m-player-side .side-cont .side-bd .ul-course li:hover .type-v {
  background-position: -190px -30px;
}

.m-player-side .side-cont .side-bd .ul-course li:hover .type-t {
  background-position: -230px -30px;
}

.m-player-side .side-cont .side-bd .ul-course li:hover .tips {
  color: #333;
  opacity: 1;
  filter: alpha(opacity=100);
  bottom: 36px;
}

.m-player-side .side-cont .side-bd .ul-course li .tips {
  position: absolute;
  bottom: 20px;
  left: 25px;
  width: 300px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 999;
  line-height: 1.5;
}

.m-player-side .side-cont .side-bd .ul-course li .tips:after {
  width: 0;
  height: 0;
  content: " ";
  border: 6px solid;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  bottom: -12px;
  left: 50px;
}

.m-player-side .side-cont .side-bd .ul-course .current {
  background-color: #424347;
  color: @theme-color;
}

.m-player-side .side-cont .side-bd .ul-course .current .type-v {
  background-position: -190px -30px;
}

.m-player-side .side-cont .side-bd .ul-course .current .type-t {
  background-position: -230px -30px;
}

.m-player-side .side-cont .side-bd .ul-course .pro-num {
  width: 35px;
  text-align: center;
}

.m-player-side .side-cont .side-bd .ul-course .pro {
  width: 13px;
  height: 13px;
  background-position: -210px 0;
}

.m-player-side .side-cont .side-bd .ul-course .pro0 {
  background-position: -230px 0;
}

.m-player-side .side-cont .side-bd .ul-course .pro25 {
  background-position: -250px 0;
}

.m-player-side .side-cont .side-bd .ul-course .pro50 {
  background-position: -270px 0;
}

.m-player-side .side-cont .side-bd .ul-course .pro75 {
  background-position: -290px 0;
}

.m-player-side .side-cont .side-bd .ul-course .pro100 {
  background-position: -310px 0;
}

.m-player-side .side-cont .side-bd .ul-course .tit {
  width: 55%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 5px;
}

.m-player-side .side-cont .side-bd .ul-course .time {
  width: 50px;
  text-align: center;
}

.m-player-side .side-cont .side-bd .ul-course .type-v,
.m-player-side .side-cont .side-bd .ul-course .type-t {
  width: 19px;
  height: 16px;
}

.m-player-side .side-cont .side-bd .ul-course .type-v {
  background-position: -170px -30px;
}

.m-player-side .side-cont .side-bd .ul-course .type-t {
  background-position: -210px -30px;
}

.three-player .m-player .player-bd {
  top: 130px;
  bottom: 150px;
}

.three-player .m-player .btn-box {
  position: absolute;
  height: 40px;
  line-height: 40px;
  top: 90px;
  left: 20px;
  right: 60px;
  background-color: #171717;
  text-align: right;
}

.three-player .m-player .btn-box a {
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: @theme-color;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  padding: 0 10px;
  text-decoration: none;
  border-radius: 5px;
}

.three-player .m-player .btn-box a:hover {
  background-color: #2bc7b5;
}

.three-player .m-player .btn-box a .pl-ico {
  width: 16px;
  height: 16px;
  margin-right: 3px;
  position: relative;
  top: 3px;
}

.three-player .m-player .btn-box a .ico-t {
  background-position: -290px -30px;
}

.three-player .m-player .btn-box a .ico-v {
  background-position: -310px -30px;
}

.three-player .m-player .name-box {
  position: absolute;
  height: 80px;
  bottom: 50px;
  left: 20px;
  right: 60px;
  background-color: #eee;
  text-align: center;
  padding: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.three-player .m-player .name-box .btn-left,
.three-player .m-player .name-box .btn-right {
  position: absolute;
  top: 10px;
  height: 78px;
  width: 30px;
  background-color: #fff;
  border: 1px solid #c3c4c7;
}

.three-player .m-player .name-box .btn-left .pl-ico,
.three-player .m-player .name-box .btn-right .pl-ico {
  width: 12px;
  height: 21px;
  position: relative;
  top: 28px;
}

.three-player .m-player .name-box .btn-left:hover,
.three-player .m-player .name-box .btn-right:hover {
  border-color: @theme-color;
}

.three-player .m-player .name-box .btn-left {
  left: 10px;
}

.three-player .m-player .name-box .btn-left:hover .pl-ico {
  background-position: -314px -100px;
}

.three-player .m-player .name-box .btn-left .pl-ico {
  background-position: -314px -50px;
}

.three-player .m-player .name-box .btn-right {
  right: 10px;
}

.three-player .m-player .name-box .btn-right:hover .pl-ico {
  background-position: -314px -125px;
}

.three-player .m-player .name-box .btn-right .pl-ico {
  background-position: -314px -75px;
}

.three-player .m-player .name-box .name-bd {
  position: absolute;
  top: 10px;
  left: 55px;
  right: 55px;
  box-sizing: border-box;
  overflow: hidden;
}

.three-player .m-player .name-box .name-bd .ul-name li {
  width: 120px;
  height: 78px;
  float: left;
  border: 1px solid #c3c4c7;
  background-color: #fff;
  position: relative;
  margin-right: 10px;
  padding: 0 10px;
  cursor: pointer;
}

.three-player .m-player .name-box .name-bd .ul-name li:hover {
  color: #fff;
  background-color: #7b7c82;
}

.three-player .m-player .name-box .name-bd .ul-name li .txt {
  font-size: 13px;
  padding-top: 5px;
}

.three-player .m-player .name-box .name-bd .ul-name li .txt .mt-5 {
  height: 38px;
  overflow: hidden;
}

.three-player .m-player .name-box .name-bd .ul-name li .process {
  height: 3px;
  width: 100%;
  background-color: #3d3e41;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.three-player .m-player .name-box .name-bd .ul-name li .process .pro-current {
  height: 3px;
  background-color: @theme-color;
  position: absolute;
  top: 0;
  left: 0;
}

.three-player .m-player .name-box .name-bd .ul-name .current {
  color: #fff;
  background-color: #7b7c82;
}

.three-player .video-box {
  height: 100%;
  max-width: 532px;
  max-height: 431px;
  background-color: #333;
  margin: 0 auto;
}

.text-player .m-player .player-bd {
  background-color: #eee;
  border: 1px solid #000;
}

.text-player .m-player .text-side {
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 40px;
  border-right: 1px solid #ddd;
  overflow: auto;
}

.text-player .m-player .text-side li {
  width: 170px;
  height: 140px;
  margin: 15px auto;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  position: relative;
  padding: 1px;
  cursor: pointer;
  overflow: hidden;
}

.text-player .m-player .text-side li:hover {
  border-color: @theme-color;
}

.text-player .m-player .text-side li .label {
  width: 20px;
  height: 20px;
  line-height: 15px;
  font-size: 12px;
  background-position: -40px -140px;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 0;
  border-radius: 0;
  font-weight: normal;
}

.text-player .m-player .text-side .current {
  padding: 0;
  border: 2px solid @theme-color;
}

.text-player .m-player .text-bd {
  position: absolute;
  top: 0;
  left: 200px;
  right: 0;
  bottom: 40px;
}

.text-player .m-player .op-box {
  height: 40px;
  line-height: 40px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.text-player .m-player .op-box .op-btn {
  width: 55px;
  height: 40px;
  display: inline-block;
  background: url("../images/bottom-line.jpg") no-repeat right;
}

.text-player .m-player .op-box .op-btn:hover {
  background-color: #222;
}

.text-player .m-player .op-box .op-btn .pl-ico {
  width: 21px;
  height: 19px;
  position: relative;
  top: 6px;
}

.text-player .m-player .op-box .t-prev .pl-ico,
.text-player .m-player .op-box .t-next .pl-ico {
  width: 13px;
  height: 20px;
}

.text-player .m-player .op-box .side .pl-ico {
  background-position: -290px -50px;
}

.text-player .m-player .op-box .t-prev {
  margin-left: 105px;
}

.text-player .m-player .op-box .t-prev .pl-ico {
  background-position: -314px -50px;
}

.text-player .m-player .op-box .t-next .pl-ico {
  background-position: -314px -75px;
}

.text-player .m-player .op-box .minus .pl-ico {
  background-position: -290px -90px;
}

.text-player .m-player .op-box .plus .pl-ico {
  background-position: -290px -111px;
}

.text-player .m-player .op-box .big .pl-ico {
  background-position: -290px -130px;
}

.text-player .m-player .op-box .pages {
  height: 40px;
  display: inline-block;
  background: url("../images/bottom-line.jpg") no-repeat right;
  padding: 0 15px;
  color: #fff;
  margin-right: -4px;
}

.text-player .m-player .op-box .pages input {
  width: 40px;
  border: 0;
  height: 24px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  color: #666;
}

.text-player .m-player .op-box .size {
  display: inline-block;
  text-align: center;
  position: relative;
}

.text-player .m-player .op-box .size:hover .size-box {
  display: block;
}

.text-player .m-player .op-box .size .current-size {
  width: 60px;
  height: 24px;
  line-height: 24px;
  background-color: #fff;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.text-player .m-player .op-box .size .size-box {
  width: 58px;
  position: absolute;
  bottom: 31px;
  background-color: #fff;
  border: 1px solid @theme-color;
  display: none;
}

.text-player .m-player .op-box .size .size-box li {
  cursor: pointer;
  line-height: 24px;
}

.text-player .m-player .op-box .size .size-box li:hover {
  background-color: @theme-color;
  color: #fff;
}

.lock-ico-big {
}
