@import "variables";

/* ipt/slt */
.ui-ipt, .ui-slt {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;

  &:focus {
    outline: none;
  }
  &:disabled {
    background-color: #f2f2f2;
    color: #bbb;
  }

  &:-ms-input-placeholder {
    color: #666;
  }
  &:-moz-placeholder {
    color: #666;
  }
  &::-webkit-input-placeholder {
    color: #666;
  }
}

/* 单选/复选 */
input[type="radio"], input[type="checkbox"] {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -8px 0 0 0;
  display: inline-block;
  z-index: 9999;
  cursor: pointer;
}

.ui-label {
  margin-bottom: 0;
  position: relative;
  cursor: pointer;

  .checkbox, .radio {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .checkbox, .radio, .checkbox + a, .radio + a {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -7px 0 0 0;
    display: inline-block;
  }
  .checkbox + a, .radio + a {
    background: url("../../../ahzj/fykccs/images/form-icon.png") no-repeat;
    cursor: pointer;
  }
  .checkbox + a {
    background-position: 0 0;
  }
  .checkbox:checked + a {
    background-position: -20px 0;
  }
  .radio + a {
    background-position: 0 -20px;
  }
  .radio:checked + a {
    background-position: -20px -20px;
  }
  .ipt-txt {
    position: relative;
    z-index: 9;
    padding-left: 20px;
  }
}

/* textarea */
.ui-textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  .border-radius(5px);
  resize: none;

  &:focus {
    outline: none;
  }
}

/* 多种样式 */
.t-area {
  width: 850px;
  height: 150px;
}

.t-area-1 {
  width: 450px;
  height: 150px;
}

.ipt-s {
  width: 120px;
}

a {
  &:focus {
    color: inherit;
  }
}