@import "variables";
/* ipt/slt */
.ipt, .slt {
  width: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  margin: 0;
  color: #999;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  &:disabled {
    background-color: #f2f2f2;
    color: #bbb;
  }

  &:focus {
    outline: 0;
  }
}

.slt {
  padding: 7px;
}

.slt-m {
  width: 100px;
}

.ipt-m {
  width: 100px;
}

input[type="button"] {
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}
