@import "variables";

/* ipt/slt */
.ui-ipt, .ui-slt {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  .border-radius(5px);

  &:focus {
    outline: none;
  }
  &:disabled {
    background-color: #f2f2f2;
    color: #bbb;
  }

  &:-ms-input-placeholder {
    color: #666;
  }
  &:-moz-placeholder {
    color: #666;
  }
  &::-webkit-input-placeholder {
    color: #666;
  }
}

.ui-slt {
  padding: 7px;
}

/* 单选/复选 */
input[type="radio"], input[type="checkbox"] {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -8px 0 0 0;
  display: inline-block;
  z-index: 9999;
  cursor: pointer;
}

.ui-label {
  margin-bottom: 0;
  position: relative;
  cursor: pointer;

  &.checked {
    .checkbox-a {
      background-position: -20px 0;
    }
    .radio-a {
      background-position: -20px -20px;
    }
  }

  .checkbox, .radio {
    opacity: 0;
  }
  .checkbox, .radio, .checkbox-a, .radio-a {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -7px 0 0 0;
    display: inline-block;
  }
  .radio-a, .checkbox-a {
    background: url("../../../@systemUrl@/images/form-icon.png") no-repeat;
    cursor: pointer;
  }
  .checkbox-a {
    background-position: 0 0;
  }
  .radio-a {
    background-position: 0 -20px;
  }
  .ipt-txt {
    position: relative;
    z-index: 9;
    padding-left: 22px;
    color: #333;
    font-weight: normal;
  }
}

/* textarea */
.ui-textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  .border-radius(5px);

  &:focus {
    outline: none;
  }
}

/* 多种样式 */
.ui-form-full {
  width: 100%;
}

.ipt-l {
  width: 240px;
}

.slt-l {
  width: 240px;
}

.ipt-wrong {
  border: 1px solid #e4393c;
}
