.tab-tit-sub{
  height: 33px;
  border-bottom: 1px solid #ddd;
}
.tab-tit-sub .current {
  background-color: #3ca2e2;
  color: #fff;
  border-color: #3ca2e2;
}
.tab-tit-sub a {
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
  margin-right: 3px;
  border: 1px solid #ddd;
  border-bottom: 0;
  background-color: #fff;
  color: #666;
  display: inline-block;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
}
.train-tip{
  margin-top:10px;
}
.train-length-max{
  width:676px;
}
.cb-tit{
  .op{
    float:right;
    a{
      color:#3ca2e2;
      margin-left:5px;
    }
  }
}
.ftf-config{
    border:1px solid #e2f5ff;
    background:#e2f5ff;
    padding:5px 10px;
    li{
      height:30px;
      line-height:30px;
      &.title{
        border-bottom:1px dashed #dcdcdc;
      }
      &.head{
        .tit{
          font-size:14px;
          font-weight:bold;
          margin-right:20px;
        }
        .con{
          font-size:14px;
          font-weight:bold;
          color:#0a96de;
        }
      }
    }
    .tit{
      float:left;
      font-size:12px;
      i{
        font-style:normal;
        color:#ff0000;
      }
    }
    .con{
      float:left;
      font-size:12px;
      i{
        font-style:normal;
        color:#ff0000;
      }
    }
    .op{
      float:right;
      a{
        color:#3ca2e2;
        margin-left:5px;
        font-size:12px;
      }
    }
    &:after{
      display: block;
      content: "clear";
      height: 0;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
  }
.ftf-box{
    border:1px solid #dcdcdc;
    background:#fff;
    padding:10px 15px;
    .w-textarea{
      width:648px;
    }
  }
.ftf-list{
    width:100%;
    dt{
      height:36px;
      background:#f5f5f5;
      line-height:36px;
      color:#999;
      border: 1px solid #eee;
      margin-bottom:10px;
      .tit{
        float:left;
        padding-left:20px;
      }
      .op{
        float:right;
        padding-right:20px;
      }
      .tit2{
        float:left;
        width:40%;
        padding-left:20px;
      }
      .gs2{
        float:left;
        width:20%;
        text-align:center;
      }
      .jd2{
        float:left;
        width:10%;
        text-align:center;
      }
      .op2{
        float:right;
        text-align:center;
        width:20%;
        padding-right:20px;
      }
    }
    dd{
      height:36px;
      line-height:36px;
      margin:0 0 10px 0;
      border: 1px dashed #8dcff8;
      background: #f4fbff;
      .tit{
        float:left;
        padding-left:20px;
      }
      .op{
        float:right;
        padding-right:20px;
        a{
          color:#0a96de;
        }
      }
      .tit2{
        float:left;
        width:40%;
        padding-left:20px;
      }
      .gs2{
        float:left;
        width:20%;
        text-align:center;
      }
      .jd2{
        float:left;
        width:10%;
        text-align:center;
      }
      .op2{
        float:right;
        text-align:center;
        width:20%;
        padding-right:20px;
        a{
          color:#0a96de;
          margin:0 5px;
        }
      }
    }
  }
.li-fl li{
  height:35px;
}
.wenjun-mod{
  ul{
    padding:10px 0;
    border-bottom:1px solid #dcdcdc;
    position:relative;
    li{
      height:36px;
      line-height:36px;
      &.op{
        position:absolute;
        right:0;
        bottom:16px;
      }
      .con{
        a{
          color:#3ca2e2;
        }
      }
    }
  }
  .wenjun-ques{
    padding:10px 0;
    .title{
      .num{
        font-weight:bold;
      }
      .tit{

      }
      .type{
        color:#3ca2e2;
      }
    }
    .table-answer{
      .op{
        a{
          color:#3ca2e2;
        }
      }
    }
  }
}
.tab-bd{
  .title{
    height:48px;
    line-height:48px;
    font-weight:bold;
  }
}
.btn-c{
  background:#3ca2e2;
}
.dl-form{
  background:#fff;
  border:1px solid #ddd;
  padding:15px;
  dt{
    height:48px;
    border-bottom:1px solid #eee;
  }
  dd{
    margin:15px 0 0 0;
    height:50px;
    border-bottom:1px dashed #eee;
    padding-bottom:15px;
    .left{
      float: left;
      width:650px;
      .tit{
        height:30px;
        line-height:30px;
        font-weight:bold;
        width:620px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        span{
          display:inline;
        }
      }
      .info{
        color:#999;
        font-size:12px;
        span{
          margin-right:20px;
        }
      }
    }
    .mid{
      float:left;
      width:100px;
      .pic{
        width:50px;
        height:50px;
        overflow:hidden;
        img{
          width:50px;
          height:50px;
        }
      }
    }
    .right{
      float:right;
      margin-top:15px;
      .btn-data{
        width:25px;
        height:25px;
        background:url(../../../@systemUrl@/images/edit.png) no-repeat;
        background-size:50px 50px;
        display:block;
        float:left;
      }
      .btn-del{
        background-position:0 0;
      }
      .btn-del:hover{
        background-position:-25px 0;
      }
      .btn-edit{
        background-position:0 -25px;
      }
      .btn-edit:hover{
        background-position:-25px -25px;
      }
    }
    &:last-child{
      border:none;
    }
  }
}
.dl-fengcai{
  dt{
    height:66px;
    span{
      font-size:12px;
      color:#999;
    }
  }
  dd{
    height:auto;
    .pic-view{
      width:240px;
      height:180px;
      border:1px solid #dcdcdc;
      overflow:hidden;
      img{
        width:240px;
        height:180px;
      }
    }
  }
}
.ul-fengcai{
  background:#fff;
  border:1px solid #ddd;
  padding:15px 15px 0 0;
  li{
    width:180px;
    height:120px;
    float:left;
    margin-left:15px;
    margin-bottom:15px;
    img{
      width:180px;
      height:120px;
    }
  }
  &:after{
    content:'';
    clear:both;
    height:0;
    display: block;
    overflow: hidden;
    visibility: hidden;
  }
}
.teacher-add,.wenjuan-add{
  height:48px;
  border-bottom:1px solid #dcdcdc;
}
.upload-photo{
  position:absolute;
  width:182px;
  height:300px;
  top:66px;
  left:600px;
  .pic{
    width:180px;
    height:240px;
    border:1px solid #ddd;
    background:#fff;
    margin-bottom:10px;
    img{
      width:180px;
      height:240px;
    }
  }
  .op{
    text-align:center;
  }
}
.teacher-box{
  background:#eee;
  border:1px solid #dcdcdc;
  color:#333;
  padding:10px;
  line-height:24px;
  p{
    margin-top:10px;
  }
  img{
    width:100%;
  }
}
.dialog-cont{
  .title{
    height:36px;
    line-height:36px;
    margin-bottom:10px;
    h2{
      float:left;
      font-weight:bold;
      font-size:14px;
    }
    .op{
      float:left;
      margin-left:20px;
      margin-top:6px;
      .btn-l{
        display:block;
        width:40px;
        height:24px;
        line-height:24px;
        border-radius:3px 0 0 3px;
        background:#3ca2e2;
        color:#fff;
        text-align:center;
        float:left;
      }
      .btn-r{
        display:block;
        width:40px;
        height:24px;
        line-height:24px;
        border-radius:0 3px 3px 0;
        background:#eee;
        color:#333;
        text-align:center;
        float:left;
      }
      .btn-open{
        background:#3ca2e2;
        color:#fff;
      }
      .btn-close{
        background:#eee;
        color:#333;
      }
    }
  }
  .content{
    .con-item{
      margin-bottom:10px;
    }
  }
}
.w-8 .ul-d-form li .left-txt{
  width:140px;
}
.line-solid{
  border-top:1px solid #dcdcdc;
  height:1px;
  overflow:hidden;
  clear:both;
}
.line-dashed{
  border-top:1px dashed #dcdcdc;
  height:1px;
  overflow:hidden;
  clear:both;
}
.f12px{
  font-size:12px;
}
.test-add{
  display: block;
  border: 1px dashed #3ca2e2;
  color: #3ca2e2;
  padding: 5px 10px;
  background-color: #f4fbff;
  text-align:center;
  &:hover {
    background-color: #e2f5ff;
  }
}
.test-box{
  li{
    border: 1px solid #dcdcdc;
    background: #fff;
    padding: 10px 15px;
    margin-bottom:10px;
  }
}
.test-item{
  padding:0;
  position:relative;
  .title {
    height: 36px;
    line-height: 36px;
    font-weight: bold;
    span {
      width: 60px;
    }
  }
  .con{
    margin:0 0 10px 55px;
    padding:0;
    dd{
      height:36px;
      line-height:36px;
      margin:0;
    }
    .textare{
      width:696px;
    }
  }
  .con2{
    margin:0 0 10px 35px;
    dd{
      float:left;
      margin-left:20px;
    }
  }
  .num{
    display:block;
    width:32px;
    height:32px;
    position:absolute;
    left:-47px;
    top:-11px;
    background:#3ca2e2;
    color:#fff;
    text-align:center;
    line-height:32px;
    font-size:12px;
  }
  .or{
    display:block;
    width:32px;
    height:32px;
    position:absolute;
    right:-47px;
    top:-11px;
    background:#3ca2e2;
    color:#fff;
    text-align:center;
    line-height:32px;
    font-size:12px;
  }
  .op{
    height:32px;
    padding-top:10px;
    border-top:1px solid #eee;
    text-align:right;
    a{
      display:inline-block;
      border:1px solid #3ca2e2;
      color: #3ca2e2;
      background-color: #f4fbff;
      border-radius:3px;
      font-size:12px;
      margin-left:5px;
      padding:0 10px;
      line-height:24px;
      &:hover{
        background-color: #e2f5ff;
      }
    }
    i{
      width:16px;
      height:16px;
      display:inline-block;
      margin-bottom:-3px;
      margin:0 2px -3px;
      background:url(../../../@systemUrl@/images/edit2.png) no-repeat;
      &.del{
        background-position:0 -64px;
      }
      &.up{
        background-position:0 0;
      }
      &.down{
        background-position:0 -16px;
      }
      &.top{
        background-position:0 -32px;
      }
      &.bottom{
        background-position:0 -48px;
      }
    }
  }
}
.icon-ok{
  width:48px;
  height:48px;
  background:url(../../../@systemUrl@/images/icon-ok.png) no-repeat;
  background-size:48px;
  margin:10px auto;
  display:block;
}
.align-center{
  text-align:center;
}
.mg-center{
  margin:0 auto;
}
.c-gray{
  color:#666;
}