.fhlist li .iptform2{
  width:180px;
}
.btn-code{
  width:116px;
  height:34px;
  line-height:34px;
  background:#0d84de;
  text-align:center;
  color:#fff;
  display:inline-block;
  margin-left:10px;
  vertical-align:middle;
  &:hover{
    background:#1392f1;
    color:#fff;
  }
}
.classlist li .info p .c0{
  background-position:-215px -4px;
}
.m-course-detail .course-intro{
  overflow:hidden;
}
.m-course-detail .course-intro img{
  max-width:820px;
}
.m-course-detail .course-intro .sub-tit{
  font-size:14px;
  font-weight:bold;
  height:30px;
  line-height:30px;
}
.m-course-detail .course-intro .teacher-list{
  li{
    width:50%;
    float:left;
    height:64px;
    padding:10px 0;
    .pic{
      width:64px;
      height:64px;
      border-radius:64px;
      overflow:hidden;
      float:left;
      margin-right:10px;
      img{
        width:64px;
      }
    }
    .text{
      float:left;
      h3{
        font-size:14px;
        font-weight:bold;
        height:28px;
        line-height:28px;
      }
      p{
        height:36px;
        width:210px;
        overflow:hidden;
        font-size:12px;
        color:#666;
        line-height:18px;
        text-indent:0;
      }
    }
  }
}
.ftf-course {
  .content {
    padding: 20px 30px;
    line-height: 2;
    .item {
      padding: 20px 30px;
      border-bottom:1px dotted #eee;
      &:last-child{
        border-bottom:none;
        padding-bottom:0;
        margin-bottom:0;
      }
      .left {
        width: 70px;
        float: left;
        .date{
          width:60px;
          height:60px;
          border-radius:3px;
          background:#0d84de;
          overflow:hidden;
          margin-top:6px;
          i {
            width: 50px;
            height: 30px;
            display: block;
            line-height: 30px;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            color: #0d84de;
            font-size: 15px;
            font-weight: bold;
            font-style:normal;
            margin:5px auto 0;
          }
          label{
            text-align:center;
            color:#fff;
            font-size:12px;
            height:24px;
            display:block;
            line-height:24px;
          }
        }
      }
      .right{
        width:740px;
        float:right;
        .tit{
          height:36px;
          line-height:36px;
          position:relative;
          h2{
            font-size:20px;
            font-weight:bold;
          }
          .op-show{
            width:40px;
            height:16px;
            display:block;
            top:8px;
            right:0;
            position:absolute;
            background:url(../../../@systemUrl@/images/bg.png) no-repeat -96px 0;
          }
          .op-hide{
            width:40px;
            height:16px;
            display:block;
            position:absolute;
            top:8px;
            right:0;
            background:url(../../../@systemUrl@/images/bg.png) no-repeat -136px 0;
          }
        }
        .course-info{
          li{
            height:36px;
            line-height:36px;
            .tit{
              color:#666;
            }
          }
        }
        .ziliao-tit{
          color:#666;
        }
        .ziliao{
          border:1px solid #eee;
          background:#f8f8f8;
          padding:10px 20px;
          li{
            font-size:12px;
            height:48px;
            line-height:48px;
            border-bottom:1px solid #eee;
            margin:0;
            .tit{
              float:left;
              height:48px;
              line-height:48px;
            }
            .op{
              float:right;
              a{
                display:inline-block;
                line-height:24px;
                background:#0d84de;
                border-radius:3px;
                text-align:center;
                color:#fff;
                padding:0 10px;
              }
            }
            &:last-child{
              border-bottom:none;
            }
            &:hover{
              color:#0d84de;
            }
          }
        }
        .qiandao{
          background:#fff9ec;
          border:1px solid #ffe8d5;
          padding:10px 20px;
          font-size:12px;
          .l{
            width:40px;
            float:left;
            i{
              width:40px;
              height:40px;
              display:block;
              margin-top:5px;
              background:url(../../../@systemUrl@/images/bg.png) no-repeat -246px -20px;
            }
          }
          .m{
            width:375px;
            float:left;
            line-height:50px;
            label{
              font-weight:bold;
            }
            span{
              display:inline-block;
              line-height:24px;
              background:#ff7628;
              border-radius:3px;
              text-align:center;
              color:#fff;
              padding:0 10px;
              margin:0 10px 0 30px;
            }
          }
          .r{
            width:270px;
            float:right;
            border-left:1px solid #ffe8d5;
            padding-left:10px;
            p{
              width: 210px;
              float:left;
              color:#ff0000;
              font-weight:bold;
            }
            i{
              width:50px;
              height:50px;
              display:block;
              float:right;
              background:url(../../../@systemUrl@/images/bg.png) no-repeat -100px -20px;
              cursor:pointer;
            }
          }
        }
        .pingjia{
          background:#fff;
          border:1px solid #eee;
          padding:10px 20px;
          .tit{
            width:100px;
            height:60px;
            line-height:60px;
            float:left;
          }
          .star{
            float:left;
            width:200px;
            height:30px;
            margin-top:15px;
            position:relative;
            i{
              display:block;
              width:30px;
              height:30px;
              float:left;
              margin-left:5px;
              cursor:pointer;
              background-repeat:no-repeat;
            }
            .star-n{
              background-image:url("../../../@systemUrl@/images/star-n.png");
            }
            .star-l{
              background-image:url("../../../@systemUrl@/images/star-l.png");
            }
          }
          .tip{
            color:#ff0000;
            float:left;
            line-height:60px;
            width:50px;
          }
          .op{
            float:left;
            margin-top:14px;
            a{
              display:inline-block;
              line-height:32px;
              background:#0d84de;
              border-radius:3px;
              text-align:center;
              color:#fff;
              padding:0 20px;
            }
          }
        }
      }
      &:hover{
        background:#f2fbfa;
      }
    }
  }
  .pd0{
    padding:0;
  }
}