@import "../public/variables";

.m-header {
  width: 100%;
  height: 239px;
  position: relative;
  z-index: 2;
  background: url("../../../ahzj/kccs/images/header-bg.jpg") no-repeat center;
  .logo {
    padding-top: 55px;
    margin-bottom: 50px;
  }
  .logo-txt {
    font-size: 18px;
    line-height: 26px;
    margin-top: 70px;
  }
  .logo-txt-2 {
    font-size: 34px;
    line-height: 40px;
    color: @base;
    margin-bottom: 75px;
  }
  .tel-box {
    font-size: 19px;
    margin-top: 63px;
    color: #1a1a1a;
    background-position: 0 0;
    width: 303px;
    height: 55px;
    text-align: right;
    .txt-sm {
      font-size: 14px;
      color: #666;
    }
  }
}
