@import "../public/variables";

.m-login {
  padding-top: 20px;
  .login-tips {
    padding: 5px 20px;
  }
  .login-bd {
    padding: 0 15px;

    h1 {
      font-size: 18px;
      text-align: center;
      color: @base;
      //line-height: 60px;
      margin: 6px 0 14px 0;
      font-weight: 700;
    }

    .login-form {
      li {
        margin-bottom: 18px;
        position: relative;

        .left-txt {
          display: inline-block;
          width: 50px;
          margin-right: 5px;
          text-align: right;

          .ml1 {
            margin-left: 40px;
          }
          .ml2 {
            margin-left: 14px;
          }
        }
        .ui-ipt {
          width: 310px;
          padding: 10px 8px 10px 38px;
        }
        .ipt-s {
          width: 221px;
          vertical-align: middle;
          padding: 10px 8px 10px 38px;
        }
        .qr-code {
          width: 80px;
          height: 41px;
          vertical-align: middle;
          cursor: pointer;
          display: inline-block;
          border: 1px solid #ddd;
          img {
            width: 80px;
            height: 41px;
          }
        }
        .p-ico {
          width: 22px;
          height: 22px;
          position: absolute;
          left: 10px;
          top: 8px;
        }
        .ico-1 {
          background-position: -162px -331px;
        }
        .ico-2 {
          background-position: -192px -332px;
        }
        .ico-3 {
          background-position: -162px -331px;
        }
      }
      .mb10 {
        margin-bottom: 10px;
      }
      .btn-login {
        width: 310px;
        height: 45px;
        line-height: 45px;
        font-weight: bold;
        font-size: 18px;
      }
      .wrong-tips {
        position: absolute;
        left: 39px;
        bottom: 45px;
        width: 258px;
        z-index: 9;
        background-color: #f9e2e4;
        border: 1px solid @important;
        border-radius: 5px;
        color: @important;
        padding: 2px 5px;

        .arrow-bottom(6px, #f9e2e4, 20px);

        &:before {
          content: " ";
          width: 0;
          height: 0;
          border: 7px solid;
          border-color: @important transparent transparent transparent;
          position: absolute;
          left: 13px;
          bottom: -14px;
        }
      }
    }
  }
  .btn-box {
    margin-top: 20px;
    a {
      width: 114px;
      height: 36px;
      line-height: 36px;
      margin: 0 10px 10px;
      display: inline-block;
      background-color: #fff;
      border: 1px solid @base;
      color: @base;
      text-align: center;
      border-radius: 5px;

      &:active {
        outline: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }

      &:hover {
        background-color: @base;
        color: #fff;
      }
    }
  }
  .course-my {
    .course-my-info {
      padding-left: 15px;
      .my-headimg {
        width: 64px;
        height: 64px;
        border-radius: 35px;
        display: block;
        margin: 9px auto 0;
        overflow: hidden;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .info-detail {
        padding-left: 80px;
        color: #333;
        font-size: 14px;
      }
    }
    .login-entry {
      padding-left: 80px;
      padding-top: 8px;
      .btn-r {
        height: 30px;
        line-height: 30px;
        width: 100px;
        border: 1px solid @base;
        background: #fff;
        color: @base;
        &:hover{
          background: #a90316;
          border: 1px solid #a90316;
          color: #fff;
        }
      }
      .btn-b-b {
        height: 30px;
        line-height: 30px;

        width: 100px;
        margin-left: 10px;
      }
      .btn-g {
        height: 30px;
        line-height: 30px;
        width: 70px;
        margin-left: 10px;
      }
      .w196 {
        width: 149px;
        margin-left: 0;
      }
    }
    .entry-box {
      margin: 20px 0 0;
      li {
        display: block;
        width: 33.3%;
        float: left;
        text-align: center;
        padding: 0 0 13px;
        cursor: default;
        position: relative;

        .p-ico {
          display: block;
          width: 40px;
          height: 40px;
          margin: 0 auto 10px;
        }
        .i1 {
          background-position: 0px -488px;
        }
        .i2 {
          background-position: -41px -488px;
        }
        .i3 {
          background-position: -80px -488px;
        }
        .i4 {
          background-position: -121px -488px;
        }
        .i5 {
          background-position: -162px -488px;
        }
        .i6 {
          background-position: -201px -488px;
        }
        .red-r {
          position: absolute;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          color: #fff;
          font-size: 12px;
          background-position: -249px -489px;
          top: -8px;
          left: 50px;
          font-style: normal;
        }
        .red-r-2 {
          top: -2px;
          left: 46px;
        }
        a {
          color: #333;
          &:hover {
            color: @base;

          }
        }

      }

    }
  }
}

.m-order-process {
  width: 1092px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
  position: relative;

  .process-line {
    width: 730px;
    height: 10px;
    background-color: #e6e6e6;
    position: absolute;
    top: 73px;
    left: 182px;

    .current {
      height: 10px;
      background-color: @base;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 5px;
    }
  }

  .process-bd {
    position: relative;
    z-index: 999;
    li {
      float: left;
      width: 33.33%;
      text-align: center;
      color: #bbb;
      font-size: 16px;
      .p-ico {
        width: 35px;
        height: 35px;
        background-position: -330px -276px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .fs12 {
        font-size: 12px;
      }
    }
    .li-ed {
      color: @base;
      .p-ico {
        background-position: -291px -276px;
      }
    }
  }
}

i.ico-success {
  background-position: 0 -403px;
  width: 57px;
  height: 57px;
  margin-right: 10px;
  margin-top: 6px;
}