@import "../public/variables";

.pos-nav {
  border: 1px solid #eee;
  background: #F2F0F0;
  line-height: 40px;
  height: 40px;
  margin-right: 15px;
  padding-left: 10px;
  color: #666;
  a {
    color: #666;
    &:hover {
      color: @base;
    }
  }

  span {
    padding: 0 3px;
  }

  .p-ico {
    width: 12px;
    height: 16px;
    background-position: -62px -396px;
    position: relative;
    top: 2px;
  }
}

.pos-nav-2 {
  background: #fff;
  width: 1160px;
  margin: 0 auto 15px;
}