html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  padding: 0;
  line-height: 1.5;
  color: #333;
  font-family: "Arial";
  font-size: 14px;
  background-color: #efefef;
}

input, textarea, select, button {
  font-family: "Arial";
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, form {
  margin: 0;
}

ul, ol {
  padding-left: 0;
  list-style-type: none;
}

img {
  border: 0;
}

a {
  color: #666;
  text-decoration: none;
  cursor: pointer;
}
