/* 颜色 */
@base: #d0041f;
@important: #d0041f;
@gray: #444;

/**
  * 圆角（四个角一样）
  * 参数为（圆角值）
  */
.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/**
  * 圆角（四个角不一样）
  * 参数为（上圆角值，右圆角值，下圆角值，左圆角值）
  */
.border-radius-unified(@radius-1,@radius-2,@radius-3,@radius-4) {
  -moz-border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
  -webkit-border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
  border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
}

/**
  * 投影样式
  * 参数为（水平偏移值，垂直偏移值，模糊半价，投影颜色）
  */
.shadow(@transverse,@vertical, @fuzzy, @color) {
  -moz-box-shadow: @transverse @vertical @fuzzy @color;
  -webkit-box-shadow: @transverse @vertical @fuzzy @color;
  box-shadow: @transverse @vertical @fuzzy @color;
}

/**
  * 三角箭头（向上）
  * 参数为（三角箭头大小，颜色，距离左端的位置）
  */
.arrow-top(@w,@c,@p1) {
  &:after {
    content: " ";
    width: 0;
    height: 0;
    border: @w solid;
    border-color: transparent transparent @c transparent;
    position: absolute;
    left: @p1;
    top: -@w*2;
    margin-left: -@w;
  }
}

/**
  * 三角箭头（向右）
  * 参数为（三角箭头大小，颜色，距离左端的位置）
  */
.arrow-right(@w,@c,@p1) {
  &:after {
    content: " ";
    width: 0;
    height: 0;
    border: @w solid;
    border-color: transparent transparent transparent @c;
    position: absolute;
    top: @p1;
    right: -@w*2;
    margin-top: -@w;
  }
}

/**
  * 三角箭头（向下）
  * 参数为（三角箭头大小，颜色，距离左端的位置）
  */
.arrow-bottom(@w,@c,@p1) {
  &:after {
    content: " ";
    width: 0;
    height: 0;
    border: @w solid;
    border-color: @c transparent transparent transparent;
    position: absolute;
    left: @p1;
    bottom: -@w*2;
    margin-left: -@w;
  }
}

/**
  * 三角箭头（向左）
  * 参数为（三角箭头大小，颜色，距离左端的位置）
  */
.arrow-left(@w,@c,@p1) {
  &:after {
    content: " ";
    width: 0;
    height: 0;
    border: @w solid;
    border-color: transparent @c transparent transparent;
    position: absolute;
    top: @p1;
    left: -@w;
    margin-top: -@w;
  }
}

/**
  * 按钮大小
  * 参数为（宽度，高度，字体大小）
  */
.btn-size(@width, @height, @font-size) {
  width: @width;
  height: @height;
  line-height: @height;
  font-size: @font-size;
}

/**
  * 按钮样式
  * 参数为（背景颜色，字体颜色）
  */
.btn-style(@bg-color, @color) {
  text-align: center;
  color: @color;
  background-color: @bg-color;
  border: 0;
  cursor: pointer;
  display: inline-block;

  &:hover {
    background-color: lighten(@bg-color, 5%);
    color: @color;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    color: @color;
  }

  &:active {
    background-color: lighten(@bg-color, 5%);
    color: @color;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.325);
  }
}

/**
  * 内容垂直居中
  */
.vertical-middle {
  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "center";
    vertical-align: middle;
    overflow: hidden;
  }
}