.m-course-detail {

  .course-detail-hd {

    .course-img {
      width: 400px;
      height: 225px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .course-info-block {
      width: 445px;

      .course-name {
        font-size: 20px;
        padding-right: 29px;
        position: relative;
        margin-top: 5px;

        .ico-share {
          width: 20px;
          height: 20px;
          background-position: -100px -180px;
          position: absolute;
          top: 6px;
          right: 16px;

          &:hover {
            background-position: -130px -180px;
          }
        }
      }

      .course-info {
        margin: 14px 0 10px;
        color: #666;

        p {
          margin-bottom: 10px;
        }
        .w {
          display: inline-block;
          width: 175px;
        }
      }

      .learn-process {
        color: #666;

        .process-cont {
          .process {
            display: inline-block;
            width: 281px;
            height: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #ddd;
            position: relative;

            .current {
              height: 10px;
              background: url("../images/process-bg.jpg") no-repeat;
              position: absolute;
              top: 0;
              left: 0;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
          }
          .process-num {
            font-size: 24px;
            color: #08af9c;
            padding-left: 10px;
          }
        }
      }
      .learn-history {
        color: #999;
      }
      .course-op {
        a, button {
          display: inline-block;
          margin-right: 15px;
          float: left;
          width: 145px;
          text-align: center;
        }
        .btn-dis, button.btn-dis {
          background: #fff;
          color: #08af9c;
          border: 1px solid #08af9c;
          line-height: 44px;
          height: 44px;
          &:hover {
            background: #09c7b2;
            color: #fff;
            border: 1px solid #09c7b2;
          }
        }
        .btn-gr, button.btn-gr {
          border-radius: 0;
          line-height: 44px;
          height: 44px;
        }
      }
    }
    .tip-box {
      width: 305px;
      height: 89px;
      background: url("../images/tip-bg.png") no-repeat;
      position: absolute;
      top: 64px;
      right: 30px;

      .tip-cont {
        color: #eebd27;
        padding: 15px;
      }
    }
    .btn-block {
      position: absolute;
      top: 95px;
      left: 138px;

      .ui-btn {
        width: 150px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #fff;
        background-color: #fcb032;
        border-radius: 5px;
        text-align: center;
        .play-ico {
          background-position: -230px -271px;
          width: 20px;
          height: 22px;
          margin-right: 5px;
        }
        &:hover {
          background-color: #ffbb4a;
        }
      }
      .btn-dis {
        background-color: #bbb;
        color: #777;
        cursor: default;

        &:hover {
          background-color: #bbb;
        }
      }
      .hide {
        display: none;
      }
    }
  }

  .course-detail-bd {
    .tab-tit {
      color: #333;
      position: absolute;
      bottom: -1px;
      a {
        display: inline-block;
        line-height: 42px;
        padding: 0 15px;
        margin-right: 5px;

        &:hover {
          color: #08af9c;
        }
      }
      .current {
        border-bottom: 3px solid #08af9c;
        color: #08af9c;
      }
    }
  }
  .course-test {
    width: 310px;

    .course-test-bd {
      padding: 10px;

      .course-text-btn {
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
        display: block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 0 20px;
        position: relative;

        &:hover {
          background-color: #eee;
        }

        .ico-1, .ico-2 {
          width: 28px;
          height: 30px;

          margin-right: 8px;
        }
        .ico-1 {
          background-position: -156px -134px;
        }
        .ico-2 {
          background-position: -130px -140px;
        }

        .ico-tip {
          width: 91px;
          height: 24px;
          background-position: -190px -140px;
          color: #fff;
          line-height: 24px;
          padding-left: 18px;
          font-size: 12px;
        }

        .score {
          position: absolute;
          top: 0;
          right: 20px;
          line-height: 60px;

          span {
            font-size: 32px;
            vertical-align: middle;
            padding-left: 5px;
          }
        }
        .result {
          width: 112px;
          float: right;
          background: #ff7c7c;
          padding: 0 7px;
          border-radius: 5px;
          margin-top: 10px;
          display: inline-block;
          text-align: center;
          color: #fff;
        }
        .h30 {
          height: 30px;
          line-height: 30px;
          margin-top: 15px;
        }
        .h40 {
          height: 40px;
          line-height: 20px;
        }
      }

      .dis-btn {
        color: #999;
        cursor: default;
        &:hover {
          background-color: #f5f5f5;
        }

        .ico-2 {
          background-position: -160px -140px;
        }
      }
    }
  }
  .block-tit {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    .title-b {
      border-bottom: 3px solid #08af9c;
      color: #08af9c;
      line-height: 42px;
      padding: 0 15px;
      margin-right: 5px;
      display: inline-block;
      font-size: 16px;
      position: absolute;
    }
  }
  .course-intro {
    padding: 20px 30px;
    line-height: 2;
    p {
      text-indent: 2em;
    }
  }

  .teacher-block {
    padding: 20px;

    .teacher-block-bd {
      position: relative;
      margin-bottom: 20px;

      img {
        width: 90px;
        height: 110px;
        border: 1px solid #ddd;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .teacher-info-block {
      padding-left: 110px;
      min-height: 110px;

      .teacher-name {
        font-size: 16px;
        padding: 5px 0 10px;
        color: #333;
      }
      .teacher-info {
        color: #666;
      }
    }
  }
}

.mt10 {
  margin-top: 10px;
}

.after-test-tit {
  font-size: 16px;
  padding: 10px 10px 0;
  line-height: 20px;
}

.after-test-tit .bt {
  font-size: 20px;
  font-weight: bold;
  color: #08af9c;
}

.after-test-tit .fl {
  border-left: 5px solid #08af9c;
  padding-left: 12px;
}

.p-ico {
  background: url(../images/icon.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
}

table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
  vertical-align: middle;
  text-align: center;
}

.ui-table {
  width: 100%;
  background-color: #fff;

  th {
    height: 40px;
    border: 1px solid #ddd;
    border-bottom-width: 2px;
    background-color: #eee;
    padding: 0 10px;
  }
  td {
    border: 1px solid #ddd;
    padding: 10px;
    color: #666;
  }

  .td-nb {
    border: 0;
  }
  .td-rb {
    border-right: 1px solid #ddd;
  }

  .op, .op-1 {
    a {
      color: #08af9c;
      margin: 0 3px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .op-1 {
    a {
      display: block;
    }
    .ui-btn {
      padding: 3px 0;
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .tl {
    text-align: left;
  }

  .v-t {
    vertical-align: top;
    padding-top: 30px;
  }

  .td-label {
    .ipt-txt {
      padding-left: 4px;
    }
  }
  .td-label-1 {
    position: absolute;
    left: 18px;
    top: 50%;
  }

  .ipt-num {
    width: 30px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding: 0 4px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
  }

  .num-btn {
    border: 1px solid #ddd;
    width: 27px;
    height: 27px;
    text-align: center;
    vertical-align: middle;
    background: #f2f2f2 url("../images/icon.png") no-repeat;

    &:hover {
      background-color: #e8e8e8;
    }

    &:disabled {
      background-color: #ddd;
      cursor: default;
    }
    &:disabled.btn-minus {
      background-position: 0 -280px;
    }
    &:disabled.btn-plus {
      background-position: -30px -280px;
    }
  }

  .btn-minus {
    border-right: 0;
    background-position: 0 -250px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }

  .btn-plus {
    border-left: 0;
    background-position: -30px -250px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
  }

  .tb-a {
    &:hover {
      color: #08af9c;
    }
  }

  .course-cont {
    position: relative;
    height: 56px;

    img {
      width: 100px;
      height: 56px;
      position: absolute;
      top: 0;
      left: 0;
    }

    a {
      display: block;
    }

    .course-cont-bd {
      padding-left: 110px;
    }

    .course-name, .book-name {
      width: 300px;
    }
    .book-name {
      padding-top: 20px;
    }
    .course-info {
      color: #999;
      font-size: 14px;
    }
  }

  .failure-goods {
    background-color: #ddd;

    td {
      color: #999;
    }

    .full-row {
      background-color: #fff;
    }
    .ui-label {
      cursor: default;
    }

    .ico-fail {
      width: 30px;
      height: 17px;
      background-position: -250px -230px;
      position: absolute;
      left: -8px;
      top: -10px;
    }
  }

  .th-tip {
    position: relative;

    &:hover {
      .ico-tip {
        background-position: -90px -270px;
      }
      .tips-bd {
        display: block;
      }
    }

    .ico-tip {
      width: 18px;
      height: 18px;
      background-position: -70px -270px;
      cursor: pointer;
      margin-left: 3px;
      position: relative;
      top: 4px;
    }
    .tips-bd {
      display: none;
      position: absolute;
      right: 0;
      bottom: 40px;
      width: 170px;
      padding: 5px 10px;
      background-color: #08af9c;
      color: #fff;
      font-weight: normal;
      text-align: left;
      z-index: 999;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      &:after {
        width: 0;
        height: 0;
        border: 6px solid;
        border-color: #08af9c transparent transparent transparent;
        content: "";
        position: absolute;
        bottom: -12px;
        right: 15px;
      }
    }
  }
  .th-open {
    position: relative;
    cursor: pointer;

    &:hover {
      background-color: #ddd;
      .th-slt {
        display: block;
      }
    }

    .p-ico {
      width: 15px;
      height: 8px;
      background-position: -275px -30px;
      margin-left: 3px;
    }
    .th-slt {
      display: none;
      width: 138px;
      position: absolute;
      left: 0;
      top: 40px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 0;
      font-weight: normal;
      z-index: 999;

      li {
        line-height: 35px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:hover {
          color: #08af9c;
        }
      }
      .current {
        background-color: #08af9c;
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .td-1 {
    background-color: #f5f5f5;
    padding: 5px 10px;
    border-bottom: 0;
  }
  .txt-r {
    color: #fb8181;
  }
}

.table-line {
  tr {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }

  td, th {
    border: 0;
    border-bottom: 1px solid #e8e8e8;
  }
  th {
    border-top: 1px solid #e8e8e8;
  }

  .full-row, .full-row-1 {
    border: 0;
  }
  .full-row-1 {
    td {
      padding: 5px;
    }
  }
  .order-row {
    td {
      background-color: #f2f2f2;
    }
  }
}

.test-new a {
  color: #666;
}