@import "../public/variables";

.m-pages {
  margin: 10px 0;
  text-align: center;
  a {
    color: #999;
    height: 30px;
    line-height: 30px;
    background: #fff;
    &:hover {
      color: @base;
    }
  }
  .prev, .next {
    width: 75px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    vertical-align: middle;

    .p-ico {
      width: 6px;
      height: 9px;
    }
  }

  .prev {
    .p-ico {
      background-position: -70px -277px;
      margin-right: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -80px -277px;
      }
    }
  }
  .next {
    .p-ico {
      background-position: -90px -277px;
      margin-left: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -100px -277px;
      }
    }
  }

  .pages-num {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;

    a {
      width: 30px;
      display: inline-block;
      float: left;
      border: 1px solid #e8e8e8;
      border-right: 0;
    }
    .current {
      background-color: @base;
      color: #fff;

    }
  }

  .slt-num {
    color: #999;
    margin-left: 30px;

    .ui-ipt {
      width: 40px;
      border: 1px solid #e8e8e8;
      padding: 6px;
      text-align: center;
      background-color: #fff;
      margin: 0;
      color: #666;
      box-sizing: border-box;
      vertical-align: middle;
      display: inline-block;
      &:focus {
        outline: none;
      }
    }
  }

  .go {
    display: inline-block;
    background-color: @base;
    color: #fff;
    padding: 0 10px;
    margin-left: 10px;

    &:hover {
      background-color: lighten(@base, 5%);
      color: #fff;
    }
  }
}