@import "../public/variables";

.m-login {
  width: 325px;
  height: 315px;
  background-color: #cfdeeb;

  .login-tips {
    background-color: #a2c2db;
    padding: 0 20px 10px;
  }
  .login-bd {

    h2 {
      font-size: 18px;
      color: @base;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .login-form {

      .p-ico {
        position: absolute;
      }
      li {
        margin-bottom: 15px;
        position: relative;
        .ui-ipt {
          width: 310px;
          text-indent: 22px;
        }
        .ipt-s {
          width: 209px;
          vertical-align: middle;
        }
        .qr-code {
          width: 90px;
          height: 39px;
          margin-left: 5px;
          vertical-align: middle;
          cursor: pointer;
          display: inline-block;

          img {
            width: 90px;
            height: 37px;
            border: 1px solid #ddd;
          }
        }
      }
      .last {
        margin-bottom: 5px;
      }
      .btn-login {
        width: 310px;
        height: 42px;
        line-height: 42px;
        font-weight: bold;
        font-size: 18px;
      }

      .wrong-tips {
        position: absolute;
        left: 38px;
        bottom: 45px;
        width: 150px;
        text-align: center;
        z-index: 9;
        background-color: #f9e2e4;
        border: 1px solid @important;
        border-radius: 5px;
        color: @important;
        padding: 2px 5px;

        .arrow-bottom(6px, #f9e2e4, 20px);

        &:before {
          content: " ";
          width: 0;
          height: 0;
          border: 7px solid;
          border-color: @important transparent transparent transparent;
          position: absolute;
          left: 13px;
          bottom: -14px;
        }
      }
    }
  }
  .btn-box {
    margin-top: 20px;
    a {
      width: 118px;
      height: 36px;
      line-height: 36px;
      margin: 0 10px 10px;
      display: inline-block;
      background-color: #fff;
      border: 1px solid @base;
      color: @base;
      text-align: center;

      transition: all .4s;

      &:hover {
        background-color: @base;
        color: #fff;
      }
    }
  }
}

.m-order-process {
  width: 1092px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
  position: relative;

  .process-line {
    width: 730px;
    height: 10px;
    background-color: #e6e6e6;
    position: absolute;
    top: 73px;
    left: 182px;

    .current {
      height: 10px;
      background-color: @base;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 5px;
    }
  }

  .process-bd {
    position: relative;
    z-index: 999;
    li {
      float: left;
      width: 33.33%;
      text-align: center;
      color: #bbb;
      font-size: 16px;
      .p-ico {
        width: 35px;
        height: 35px;
        background-position: -313px -80px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .fs12 {
        font-size: 12px;
      }
    }
    .li-ed {
      color: @base;
      .p-ico {
        background-position: -274px -80px;
      }
    }
  }
}

.user-pic {
  width: 180px;
  height: 210px;
  position: relative;
  img {
    width: 170px;
    height: 170px;
    border: 5px solid #fff;
    -moz-box-shadow: 0px 0px 7px #999;
    -webkit-box-shadow: 0px 0px 7px #999;
    box-shadow: 0px 0px 7px #999;
  }
  .pic-mask {
    width: 170px;
    height: 40px;
    position: absolute;
    top: 135px;
    left: 5px;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
  }
  .upload-btn {
    width: 180px;
    position: absolute;
    display: inline-block;
    top: 130px;
    left: 0px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
}

i.ico-success {
  background-position: -258px -189px;
  width: 57px;
  height: 57px;
  margin-right: 10px;
}

span.user-ico {
  background-position: 1px -272px;
  width: 18px;
  height: 18px;
  top: 9px;
  left: 8px;
}

span.code-ico {
  background-position: -20px -272px;
  width: 18px;
  height: 18px;
  top: 11px;
  left: 8px;
}

span.picode-ico {
  background-position: -44px -272px;
  width: 18px;
  height: 18px;
  top: 11px;
  left: 8px;
}

a.openeye-ico, span.openeye-ico {
  background-position: -89px -177px;
  width: 21px;
  height: 18px;
  top: 11px;
  left: 279px;
}

a.closeye-ico, span.closeye-ico {
  background-position: -89px -195px;
  width: 21px;
  height: 18px;
  top: 11px;
  left: 279px;
}