@dialogContainerIndex: 15001;
@markIndex: 15001;
@dialogContentIndex: 15002;
.hb-notification {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: @dialogContentIndex;
  .mark {
    position: absolute;
    width: 100%;
    z-index: @markIndex;
    height: 100%;
    background: black;
    filter: alpha(opacity=70);
    opacity: .7;
  }

  .dialog {
    z-index: @dialogContentIndex;
  }

  .error-500-box {
    width: 400px;
    border-radius: 4px;
    background-color: #ddd;
    position: fixed;
    margin-left: -215px;
    left: 50%;
    padding: 10px;
    margin-top: 33px;

    .cont500Error {
      max-height: 345px;
      overflow: auto;
    }

    .arr500Error {
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #ddd transparent;
      position: absolute;
      border-style: solid;
      left: 50%;
      margin-left: -5px;
      margin-top: -20px;
    }

    .content {
      border-radius: 2px;
      .message-close {
        background: #EE5170;
        text-align: right;
        padding: 3px 3px;
        a {
          text-decoration: none;
          width: 20px;
          height: 20px;
          display: inline-block;
          line-height: 20px;
          text-align: center;
          &:hover {
            background: #E26E85;
            color: white;
          }
        }
      }
      .message-container {
        width: 100%;
        background: white;
        &:hover {
          background: #ddd;
        }
        .message-title {
          padding: 10px;
          line-height: 10px;
          font-size: 15px;
          font-weight: bold;
          position: relative;
          text-align: left;
          .detail {
            cursor: pointer;
            color: #08af9c;
            position: absolute;
            right: 5px;
            top: 10px;
            font-size: 12px;
            font-weight: normal;
          }
        }

        .message-content {
          padding: 0 10px 10px 10px;
          overflow: auto;
          text-align: left;
          font-size: 12px;
          .message-split {
            margin: 0 auto 10px auto;
            border-top: 1px dashed #ccc;
          }
        }

      }
    }
  }

  .tip {
    width: 98px;
    box-sizing: content-box;
    padding: 20px 20px;
    position: absolute;
    top: 50%;
    display: inline-block;
    left: 50%;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-box-shadow: 0 0 7px #999;
    -webkit-box-shadow: 0 0 7px #999;
    box-shadow: 0 0 7px #999;

    .opp-close {
      position: absolute;
      top: 3px;
      right: 4px;
      cursor: pointer;
    }
    .tip500_text {
      text-decoration: underline;
      color: blue;
      font-size: 13px;
      font-weight: bold;
    }

    span {
      display: inline-block;
    }
    .ico {
      width: 86px;
      height: 102px;
      background: url("../../../kccs/kccsv2/images/tips.png") no-repeat;
    }
    .ico-information {
      background-position: 0 0;
    }
    .ico-warning {
      background-position: -90px 0;
    }
    .ico-error {
      background-position: -180px 0;
    }
    .ico-success {
      background-position: -270px 0;
    }
  }
}
