@import "../public/variables";

.m-pages {
  margin-top: 10px;
  text-align: center;
  a {
    color: #999;
    height: 30px;
    line-height: 30px;

    &:hover {
      color: #d0041f;
    }
  }
  .prev, .next {
    width: 75px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    vertical-align: middle;

    .p-ico {
      width: 6px;
      height: 9px;
      position: relative;
      top: -2px;
    }
  }

  .prev {
    .p-ico {
      background-position: -240px -60px;
      margin-right: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -250px -60px;
      }
    }
  }
  .next {
    .p-ico {
      background-position: -260px -60px;
      margin-left: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -270px -60px;
      }
    }
  }

  .pages-num {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;

    a {
      width: 30px;
      display: inline-block;
      float: left;
      border: 1px solid #e8e8e8;
      border-right: 0;

      &:first-child {
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
      }
      &:last-child {
        -webkit-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        border-right: 1px solid #e8e8e8;
      }
    }
    .CurrentpageClass {
      background-color: #d0041f;
      color: #fff;

      &:hover {
        color: #fff;
      }
    }
  }

  .slt-num {
    color: #999;
    margin-left: 30px;

    .ipt {
      width: 30px;
      border: 1px solid #e8e8e8;
      padding: 6px;
      text-align: center;
    }
  }

  .go {
    display: inline-block;
    background-color: #d0041f;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px;
    margin-left: 10px;

    &:hover {
      background-color: #1cbcaa;
      color: #fff;
    }
  }
}