@import "../public/variables";

.m-left-list {
  margin-top: 20px;
  border-top: 1px solid #e8e8e8;

  a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e8e8e8;
    font-size: 15px;
    display: block;
    box-sizing: border-box;
    padding-left: 65px;
    position: relative;

    &:hover {
      color: #d0041f;

      .ico-desktop {
        background-position: -130px -240px;
      }
      .ico-course {
        background-position: 0 -30px;
      }
      .ico-files {
        background-position: -30px -30px;
      }
      .ico-car {
        background-position: -60px -30px;
      }
      .ico-order {
        background-position: -90px -30px;
      }
      .ico-news {
        background-position: -120px -30px;
      }
      .ico-set {
        background-position: -150px -30px;
      }
    }
  }
  .current {
    border-left: 5px solid #d0041f;
    background-color: #fff;

    a {
      color: #d0041f;
    }

    .p-ico {
      left: 20px;
    }

    .ico-desktop {
      background-position: -130px -240px;
    }
    .ico-course {
      background-position: 0 -30px;
    }
    .ico-files {
      background-position: -30px -30px;
    }
    .ico-car {
      background-position: -60px -30px;
    }
    .ico-order {
      background-position: -90px -30px;
    }
    .ico-news {
      background-position: -120px -30px;
    }
    .ico-set {
      background-position: -150px -30px;
    }
    .ico-new {
      left: 37px;
    }

    .sub-list {
      display: block;
      a {
        color: #666;

        &:before {
          content: "";
          width: 16px;
          height: 16px;
          border: 1px solid;
          border-color: transparent transparent #ddd #ddd;
          display: inline-block;
          margin-right: 5px;
          position: relative;
          top: -3px;
        }

        &:hover, &.current {
          color: #d0041f;
          border-left: 0;
        }
      }
    }
  }
  .sub-list {
    display: none;
  }

  .p-ico {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 25px;
  }
  .ico-desktop {
    background-position: -100px -240px;
  }
  .ico-course {
    background-position: 0 0;
  }
  .ico-files {
    background-position: -30px 0;
  }
  .ico-car {
    background-position: -60px 0;
  }
  .ico-order {
    background-position: -90px 0;
  }
  .ico-news {
    background-position: -120px 0;
  }
  .ico-set {
    background-position: -150px 0;
  }

  .ico-new {
    width: 10px;
    height: 10px;
    background-position: -260px -30px;
    top: 10px;
    left: 42px;
  }
  .li-1 {
    border-top: 5px solid #f2f2f2;
    position: relative;
    top: -1px;

    .ico-new {
      top: 13px;
    }
  }
}