body {
  padding: 0;
  line-height: 1.5;
  color: #000;
  font-family: "Microsoft Yahei";
  font-size: 15px;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, form {
  margin: 0;
}

ul, ol {
  padding-left: 0;
  list-style-type: none;
}

.b {
  font-weight: bold;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
  &:after, &:before {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

.tc {
  text-align: center;
}

.mt10 {
  margin-top: 10px;
}

.txt-g {
  color: #999;
}

.kjzbg {
  width: 320px;
  margin: 0 auto;
  border: 1px dashed #ccc;
  background: #fff;
  position: relative;
  h2 {
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding-top: 16px;
    text-align: center;
  }
  h3 {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 10px;
    display: block;
  }
  li {
    line-height: 30px;
    display: block;
    text-align: left;
    padding-left: 25px;
  }
  .li-1 {
    width: 130px;
  }
  .li-2 {
    min-height: 155px;
    line-height: 1.5;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-top: 5px;
  }
  .li-3 {
    padding: 0 15px 15px 0;
    text-align: right;
  }
  .gz {
    position: absolute;
    right: 10px;
    bottom: 15px;
  }
}