.apphtml {
  font-size: 100px
}

.appbody {
  font-size: 1.2rem;
  line-height: 1.5;
  background-color: #f8f8f8;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  position: relative;
}

.app_bg-g {
  background-color: #f2f2f2;
}

.app_pt10 {
  padding-top: .1rem;
}

.app_mt44 {
  margin-top: .44rem;
}

.app_fs14 {
  font-size: .14rem;
}

.app_nav-bar {
  height: .44rem;
  background: url("../../../ahzj/fykccs/images/gradient_bg_1280.png") no-repeat center 0;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav-center {
  text-align: center;
  font-size: .18rem;
  color: #fff;
  line-height: .44rem;
}

.nav-left {
  position: absolute;
  left: .1rem;
  top: .12rem;
  width: .2rem;
  height: .2rem;
}

.helpbox {

  border-top: 1px solid #ddd;

}

.app_bor-r {
  border-right: 1px solid #ddd;
}

.helpblcok {
  padding-bottom: 0.15rem;
  border-bottom: 1px solid #ddd;
  width: 33.3%;
  text-align: center;
  float: left;
  box-sizing: border-box;
  background-color: #fff;
}

.helpblcok a {
  display: block;
}

.helpblcok span {
  display: block;
  text-align: center;
  font-size: .16rem;
}

.app-help-ico {
  width: .53rem;
  height: .5rem;
  margin: .15rem auto .15rem;
  display: block;
}

.help-items {
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  height: .47rem;
  padding-left: .12rem;
  padding-right: .3rem;
  position: relative;

}

.help-items .help-title {
  display: block;
  font-size: .14rem;
  line-height: .47rem;
  height: .47rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

}

.arrow-icon {
  width: .08rem;
  height: .15rem;
  position: absolute;
  right: .1rem;
  top: .15rem;
}

.help-detail-tit {
  font-size: .18rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: .15rem .1rem;
  line-height: 120%;
  font-weight: bold;
}

.help-detail {
  padding: .1rem;
  font-size: .16rem;
  color: #333;
}

.help-detail p {
  text-indent: 2em;
  margin-bottom: .1rem;
}