@import "../public/variables";

.m-pages {
  margin: 10px 0;
  text-align: center;
  a {
    color: #999;
    height: 30px;
    line-height: 30px;

    &:hover {
      color: @base;
    }
  }
  .prev, .next {
    width: 75px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    vertical-align: middle;
    background-color: #fff;
    .p-ico {
      width: 6px;
      height: 9px;
    }
  }

  .prev {
    .p-ico {
      background-position: -102px -353px;
      margin-right: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -112px -353px;
      }
    }
  }
  .next {
    .p-ico {
      background-position: -122px -353px;
      margin-left: 5px;
    }

    &:hover {
      .p-ico {
        background-position: -132px -353px;
      }
    }
  }

  .pages-num {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;

    a {
      width: 30px;
      display: inline-block;
      float: left;
      border: 1px solid #e8e8e8;
      border-right: 0;
      background-color: #fff;
      &:first-child {
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
      }
      &:last-child {
        -webkit-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        border-right: 1px solid #e8e8e8;
      }
    }
    .current {
      background-color: #e8e8e8;
      color: @base;

      &:hover {
        color: @base;
      }
    }
  }

  .slt-num {
    color: #999;
    margin-left: 30px;

    .ui-ipt {
      width: 40px;
      border: 1px solid #e8e8e8;
      padding: 6px;
      text-align: center;
      background-color: #fff;
      margin: 0;
      color: #666;
      box-sizing: border-box;
      vertical-align: middle;
      display: inline-block;
      .border-radius(5px);

      &:focus {
        outline: none;
      }
    }
  }

  .go {
    display: inline-block;
    background-color: @base;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px;
    margin-left: 10px;

    &:hover {
      background-color: lighten(@base, 5%);
      color: #fff;
    }
  }
}