.ipt1 {
  width: 250px;
  height: 37px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 0 8px;
  margin: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: none;
}

.sel {
  color: black;
}

.sel:hover {
  color: #08af9c;
}
.footer .beianhao:hover{text-decoration:underline;}