@import "../public/variables";

.class-list {
  @w: 230px;
  @img-h: 130px;

  li {
    width: @w;
    border: 1px solid #e8e8e8;
    float: left;
    margin: 15px 15px 10px 15px;

    &:hover {
      .img {
        .tit {
          height: @img-h;
          .tit-bg {
            height: @img-h;
          }
          .tit-txt {
            height: 65px;
            margin: 10px 0;
            padding: 0 20px;
            line-height: 1.5;
          }
        }
        .hover-btn {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }

    .img {
      position: relative;

      img {
        width: @w;
        height: @img-h;
        display: block;
      }

      .tit {
        width: @w;
        height: 40px;
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        transition: all .4s;
        overflow: hidden;
        z-index: 9;

        .tit-bg {
          width: @w;
          height: 40px;
          background-color: #000;
          opacity: .6;
          filter: alpha(opacity=60);
          position: absolute;
          top: 0;
          left: 0;
          transition: all .4s;
        }

        .tit-txt {
          height: 40px;
          position: relative;
          z-index: 2;
          padding: 0 10px;
          .vertical-middle;
          font-size: 14px;
          line-height: 1.2;
          overflow: hidden;

          span {
            display: inline-block;
            vertical-align: middle;
          }
          .hide {
            display: none;
          }
        }
      }

      .hover-btn {
        opacity: 0;
        filter: alpha(opacity=0);
        transition: all 0.4s;
        position: relative;
        z-index: 2;
      }
    }
    .info {
      height: 52px;
      font-size: 14px;
      padding: 5px 10px;
      box-sizing: border-box;
    }
    .info1 {
      height: 35px;
      line-height: 35px;
      padding: 0 10px;
    }
    .op {
      height: 42px;
      line-height: 30px;
      box-sizing: border-box;
      border-top: 1px dashed #e8e8e8;
      padding: 5px 5px 5px 10px;

      .price {
        color: @important;
        line-height: 30px;
        font-weight: bold;
      }
    }
    .process {
      height: 4px;
      width: 100%;
      background-color: #eee;
      position: relative;

      .current {
        height: 4px;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color: @base;
      }
    }
  }

  .pass {
    width: 56px;
    height: 56px;
    background-position: -90px 0;
    position: absolute;
    right: -1px;
    top: 0;
    z-index: 8;
  }

  .year {
    width: 55px;
    height: 52px;
    background-position: -60px -120px;
    position: absolute;
    top: -1px;
    right: 10px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 18px;
  }
  .changing {
    cursor: default;

    .changing-label {
      font-size: 24px;
      text-align: center;
      display: block;
      color: #fff;
      margin-top: 15px;
      position: relative;
      z-index: 99;
    }
    .img {
      .tit {
        height: @img-h;
        .tit-bg {
          height: @img-h;
        }
        .tit-txt {
          height: 65px;
          margin: 10px 0;
          padding: 0 20px;
          line-height: 1.5;
        }
      }
    }
    .info {
      color: #999;
    }
    .btn-normal {
      background-color: transparent;
      color: #999;
    }
  }
  .btn-dis {
    color: #999;
    border-color: #bbb;
    background-color: #eee;
    cursor: default;
  }
}

.register-list {
  width: 1048px;
  margin: 0 auto;
}

.my-class {
  @w: 195px;
  @img-h: 110px;

  li {
    width: @w;
    margin: 15px 6px 10px 15px;

    &:hover {
      .img {
        .tit {
          height: @img-h;
          .tit-bg {
            height: @img-h;
          }
          .tit-txt {
            height: 56px;
            margin: 7px 0;
            padding: 0 10px;
            line-height: 1.3;
          }
        }
      }
    }
    .img {

      img {
        width: @w;
        height: @img-h;
      }

      .tit {
        width: @w;

        .tit-bg {
          width: @w;
        }
      }
    }
  }
  .hover-btn {
    margin: 0 10px;
  }

  .changing {

    .img {
      .tit {
        height: @img-h;
        .tit-bg {
          height: @img-h;
        }
        .tit-txt {
          height: 56px;
          margin: 7px 0;
          padding: 0 10px;
          line-height: 1.3;
        }
      }
    }
  }
}

.training-prove {
  @w: 270px;
  @img-h: 152px;

  li {
    width: @w;
    margin: 10px;
    cursor: pointer;
    transition: all .4s;

    &:hover {
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .3);
      box-shadow: 0 0 8px rgba(0, 0, 0, .3);
      .img {
        .tit {
          height: 40px;
          .tit-bg {
            height: 40px;
          }
          .tit-txt {
            height: 40px;
            margin: 0;
            padding: 0 10px;
            line-height: 1.2;
          }
        }
      }
    }

    .info {
      height: 75px;
    }
    .img {
      img {
        width: @w;
        height: @img-h;
      }
      .tit {
        width: @w;

        .tit-bg {
          width: @w;
        }
      }
    }
  }
}